cidr_block                 = "10.0.0.0/18"
instance_tenancy           = "default"
tags                       = "grafana_vpc"
public_sub_cidr            = "10.0.1.0/24"
pub_sub_tags               = "grafana_public_subnet"
av_zone_pub                = "us-east-1a"
private_subnet_cidr        = ["10.0.2.0/24", "10.0.3.0/24", "10.0.4.0/24", "10.0.5.0/24"]
pvt_subnet_tag             = ["prometheus-pvt-sub", "grafana-sub-01", "grafana-sub-02", "grafana-sub-03"]
av_zone_pri                = ["us-east-1a", "us-east-1a", "us-east-1b", "us-east-1c"]
igw                        = "grafana_igw"
pub_rtb                    = "grafana-public-rtb"
pub_rtb_route              = "0.0.0.0/0"
eip_tag                    = "es-eip"
nat_tag                    = "es-nat"
bastion_instance_type      = "t3.medium"
bastion_tags               = "bastion_server"
key_name                   = "new"
prometheus_server_tags     = "prometheus-server"
grafana_instance_type      = "t3.medium"
grafana_server_tags        = ["grafana_server-1", "grafana_server-2", "grafana_server-3"]
bastion_sg_name  = "bastion_sg"
inbound_ports   = ["22", "80" ,"9100","8080"]
ingr_protocol   = "tcp"
ingr_cidr_block = ["0.0.0.0/0", "0.0.0.0/0"]
prometheus_sg_name         = "prometheus_sg"
prometheus_inbound_ports   = ["22", "9090"]
prometheus_ingr_protocol   = "tcp"
prometheus_ingr_cidr_block = ["0.0.0.0/0", "0.0.0.0/0"]
grafana_sg_name            = "grafana_sg"
grafana_inbound_ports      = ["22", "3000"]
grafana_ingr_protocol      = "tcp"
grafana_ingr_cidr_block    = ["0.0.0.0/0", "0.0.0.0/0", "0.0.0.0/0"]
protocol                   = "tcp"
rule_no                    = 100
action                     = "allow"
nacl_cidr_block            = "0.0.0.0/0"
from_port                  = 0
to_port                    = 0
nacl_tag                   = "grafana-nacl"
########asg ###############
image_id              = "ami-0778521d914d23bc1"
instance_type         = "t2.medium"
key_grafana           = "new"
grafana_asg           = "grafana_asg"
max_size              = 4
min_size              = 1
desired_capacity      = 1
asg_health_check_type = "EC2"
grafana_asg_scale_up  = "grafana_asg_scale_up"
adjustment_type       = "ChangeInCapacity"
scaling_adjustment    = "1" #increasing instance by 1 
cooldown              = "300"
policy_type           = "SimpleScaling"
asg-scale-up-alarm    = "grafana_asg_scale_up"
metric_name           = "CPUUtilization"
threshold_value       = "30"
################## scale down ##################
asg-scale-down             = "grafana_asg_scale_up"
adjustment_grafana_type    = "ChangeInCapacity"
grafana_scaling_adjustment = "-1"
cooldown_period            = "300"
grafana_policy_type        = "SimpleScaling"
############### scale down ###########
asg-scale-down-alarm   = "grafana_asg_scale_up"
cloudwatch_metric_name = "CPUUtilization"
ec2_threshold_value    = "5"

